[gd_scene load_steps=7 format=3 uid="uid://bvu2chip5k5dq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ubrhs"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7vlvk"]
sky_material = SubResource("ProceduralSkyMaterial_ubrhs")

[sub_resource type="Environment" id="Environment_hn3fo"]
background_mode = 2
sky = SubResource("Sky_7vlvk")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ruj8i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3tpvk"]
size = Vector3(1, 0.0255837, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w3564"]

[node name="Node" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hn3fo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 60, 0, 0, 0, 60, 0, -1.005, 0)
physics_material_override = SubResource("PhysicsMaterial_ruj8i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3tpvk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.025, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_w3564")
